.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(18rem, 100%), 1fr));
  gap: 1.5rem;
  color: var(--clr-light-a0);
}

.card {
  border-radius: 10px;
  border: 5px solid #ffff00;
  box-shadow: 5px 5px 0 0 rgba(185, 236, 2, 0.075);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../assets//bg.webp") no-repeat center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.top {
  border-radius: 10px 10px 0 0;
}

.center {
  min-height: 100px;
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.center h3 {
  font-variant: small-caps;
  letter-spacing: 2px;
}

.bottom {
  padding-block: 1em;
  display: flex;
  gap: 1rem;
  border-radius: 0 0 10px 10px;
}

a {
  text-decoration: none;
}

.top,
.bottom,
.center {
  padding: 0.8em;
}
